Section "InputClass"
        Identifier      "Default Keyboard"
        Driver          "keyboard"
        MatchIsKeyboard "on"
        Option          "XkbLayout" "dvorak"
        Option          "XkbVariant" "dvorak"
        Option          "XkbOptions" "ctrl:nocaps"
EndSection