Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "XkbLayout" "dvorak"
        Option "XkbVariant" "dvorak"
        Option "XkbOptions" "ctrl:nocaps,altwin:swap_alt_win"
EndSection