
set-option -g mouse-select-pane on
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
set-option -g visual-bell off
set-option -g prefix C-z
set-option -g default-shell /bin/zsh
set-option -g status-utf8 on
set -g history-limit 4096

# Mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

set-option -g prefix C-c
unbind-key C-b
bind C-z send-prefix
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Better keys?
setw -g xterm-keys on

# Refresh source file
bind r source-file ~/.tmux \; display "Reloaded ~/.tmux"

# Looks
set -g status-bg "#1d1f21"
set -g status-fg "#c5c8c6"
set -g status-left-length 15
set -g status-left ' #[fg=purple,bright]#10H#[fg=purple]:#[fg=purple]#S# | #[default]'
set -g status-justify centre
set -g status-right '| #[fg=comment]%y-%m-%d %H:%M '

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"