# Settings for Bread & Pepper account
set sendmail="msmtp -a breadandpepper" 
set realname="Petar Radosevic"
set from="petar@breadandpepper.com"
set signature="~/.mutt/signatures/breadandpepper.txt"
save-hook . +breadandpepper/archive
my_hdr X-Url: http://breadandpepper.com
my_hdr Organization: Bread and Pepper, http://breadandpepper.com

# Don't autosign this e-mail
set nopgp_autosign

# Rebind if I visited mailings before
bind index r reply
bind pager r reply

# Custom mailboxes
set mbox = "+wunki/archive"             # archive
set postponed="+breadandpepper/drafts"
set record="+breadandpepper/sent"

mailboxes "+breadandpepper/inbox" "+breadandpepper/drafts"
mailboxes "+breadandpepper/trash" "+breadandpepper/sent"
mailboxes "+breadandpepper/errors" "+breadandpepper/archive"
