# Settings for petar@wunki.org
set sendmail="msmtp -a wunki" 
set realname="Petar Radosevic"
set from="petar@wunki.org"
set signature="~/.mutt/signatures/wunki.txt"
save-hook . "+wunki/archive"
my_hdr X-Url: http://www.wunki.org
my_hdr Organization: Wunki, http://www.wunki.org

# Auto-sign this email
set pgp_autosign

# Mailboxes
set mbox = "+wunki/archive"     # archive
set postponed = "+wunki/drafts" # drafts mailbox
set record = "+wunki/sent"      # folder where to save send mail

mailboxes "+wunki/inbox" "+wunki/archive" "+wunki/trash"
mailboxes "+wunki/sent" "+wunki/drafts" "+wunki/haskell-beginners" 
