# Settings for petar@wunki.org
# Imap
set imap_user="user"
set imap_pass="pass"

# Sending
set sendmail="msmtpq -a wunki" 
set sendmail_wait=-1
set use_from=yes
set envelope_from=yes
set realname="Petar Radosevic"
set from="petar@wunki.org"
set signature="~/.mutt/signatures/wunki.txt"

save-hook . "+Archive"
my_hdr X-Url: http://www.wunki.org
my_hdr Organization: Wunki, http://www.wunki.org

# Auto-sign this email
set pgp_autosign

# Rebind if I visited mailings before
bind index r reply
bind pager r reply

# Mailboxes
set mbox = "+Archive"           # archive
set postponed = "+Drafts"       # drafts mailbox
set record = "+Sent Items"      # folder where to save send mail

# mailboxes "+Archive" "+Trash" "+Sent Items" "+Drafts"
